 id  |                       title                       | salary | equity |     company_handle      
-----+---------------------------------------------------+--------+--------+-------------------------
   1 | Conservator, furniture                            | 110000 |      0 | watson-davis
   2 | Information officer                               | 200000 |      0 | hall-mills
   3 | Consulting civil engineer                         |  60000 |      0 | sellers-bryant
   4 | Early years teacher                               |  55000 |      0 | perez-miller
   5 | Intelligence analyst                              |  77000 |      0 | garner-michael
   6 | Surveyor, building                                | 144000 |      0 | russo-gillespie-conrad
   7 | Technical brewer                                  | 157000 |      0 | anderson-arias-morrow
   8 | Control and instrumentation engineer              | 171000 |      0 | salas-group
   9 | Photographer                                      | 198000 |      0 | davis-davis
  10 | Multimedia programmer                             | 192000 |      0 | graham-herring-lane
  11 | English as a foreign language teacher             | 111000 |      0 | russo-gillespie-conrad
  12 | Passenger transport manager                       |  70000 |      0 | rivas-llc
  13 | Psychologist, clinical                            | 172000 |      0 | hudson-inc
  14 | Financial planner                                 | 115000 |      0 | taylor-yu-lee
  15 | Scientist, forensic                               |  50000 |      0 | foster-rice
  16 | Occupational therapist                            | 183000 |      0 | garcia-ray
  17 | Ophthalmologist                                   | 135000 |      0 | hall-mills
  18 | Embryologist, clinical                            | 138000 |      0 | anderson-arias-morrow
  19 | Marine scientist                                  |  54000 |      0 | scott-smith
  20 | Tourist information centre manager                |  88000 |      0 | foster-rice
  21 | Interior and spatial designer                     | 177000 |      0 | gillespie-smith
  22 | Surveyor, rural practice                          | 193000 |      0 | weber-hernandez
  23 | Colour technologist                               |  81000 |      0 | burton-ltd
  24 | Technical brewer                                  |  77000 |      0 | thomas-sons
  25 | Pharmacist, hospital                              | 194000 |      0 | boyd-evans
  26 | Medical sales representative                      | 125000 |      0 | jackson-davila-conley
  27 | Energy engineer                                   |  62000 |      0 | norman-harvey
  28 | Research officer, government                      | 167000 |      0 | mejia-scott-ryan
  29 | Barrister                                         | 130000 |      0 | stone-stewart
  30 | Loss adjuster, chartered                          |  76000 |      0 | bauer-gallagher
  31 | Database administrator                            |  79000 |      0 | willis-henson-miller
  32 | IT consultant                                     |  59000 |      0 | gillespie-smith
  33 | Museum/gallery conservator                        |  82000 |      0 | mejia-scott-ryan
  34 | Engineering geologist                             | 170000 |      0 | garcia-ray
  35 | Television production assistant                   | 125000 |      0 | logan-miller
  36 | Accountant, chartered certified                   | 175000 |      0 | stone-stewart
  37 | Merchant navy officer                             | 106000 |      0 | mitchell-brown
  38 | Medical physicist                                 |  84000 |      0 | perez-miller
  39 | Podiatrist                                        |  68000 |        | reynolds-greene
  40 | Nurse, children's                                 | 162000 |        | humphrey-llc
  41 | Teacher, music                                    | 127000 |        | ingram-ferguson-rubio
  42 | Occupational hygienist                            |  79000 |        | reynolds-greene
  43 | Research officer, political party                 | 134000 |        | garner-michael
  44 | Therapist, occupational                           |  82000 |        | mejia-scott-ryan
  45 | Teacher, secondary school                         | 127000 |        | sellers-bryant
  46 | Scientist, product/process development            | 106000 |        | scott-smith
  47 | Astronomer                                        | 143000 |        | watson-davis
  48 | Counsellor                                        |        |      0 | owen-newton
  49 | Financial controller                              |        |      0 | sellers-bryant
  50 | Advertising account executive                     |        |      0 | thomas-sons
  51 | Buyer, industrial                                 |        |        | reynolds-greene
  52 | Interpreter                                       |  55000 |      0 | hudson-inc
  53 | Best boy                                          |        |      0 | jackson-sons
  54 | Freight forwarder                                 | 183000 |      0 | hudson-inc
  55 | Designer, jewellery                               |        |      0 | weber-hernandez
  56 | Tree surgeon                                      |        |  0.001 | hall-davis
  57 | Management consultant                             | 183000 |      0 | edwards-lee-reese
  58 | Ergonomist                                        | 160000 |      0 | bauer-gallagher
  59 | Psychologist, forensic                            | 176000 |      0 | boyd-evans
  60 | Architectural technologist                        |  57000 |      0 | owen-newton
  61 | Patent attorney                                   | 143000 |      0 | foster-rice
  62 | Art gallery manager                               |        |  0.085 | anderson-arias-morrow
  63 | Engineer, chemical                                |  81000 |      0 | russo-gillespie-conrad
  64 | Speech and language therapist                     | 159000 |      0 | gillespie-smith
  65 | Orthoptist                                        | 200000 |      0 | perez-miller
  66 | Camera operator                                   | 130000 |      0 | arnold-berger-townsend
  67 | Field trials officer                              | 137000 |      0 | davis-davis
  68 | Transport planner                                 |        |        | reynolds-greene
  69 | Bonds trader                                      |        |        | mitchell-brown
  70 | Editor, magazine features                         | 118000 |  0.002 | foster-rice
  71 | Applications developer                            |  84000 |  0.091 | sellers-bryant
  72 | Clothing/textile technologist                     | 171000 |  0.041 | smith-llc
  73 | Secretary/administrator                           | 172000 |  0.096 | jackson-sons
  74 | Field seismologist                                |  62000 |  0.064 | martinez-daniels
  75 | Engineer, materials                               | 185000 |  0.081 | garner-michael
  76 | Race relations officer                            |  97000 |  0.065 | bauer-gallagher
  77 | Engineering geologist                             |  89000 |  0.043 | ayala-buchanan
  78 | Aeronautical engineer                             | 135000 |  0.078 | norman-harvey
  79 | Development worker, community                     | 192000 |  0.047 | weber-hernandez
  80 | Speech and language therapist                     | 154000 |  0.014 | humphrey-llc
  81 | Health promotion specialist                       |  72000 |  0.010 | burton-ltd
  82 | Careers adviser                                   |  57000 |  0.051 | carr-wells-jones
  83 | Surveyor, minerals                                |  98000 |  0.037 | carr-wells-jones
  84 | Forest/woodland manager                           | 156000 |  0.030 | carr-wells-jones
  85 | Haematologist                                     |  63000 |  0.062 | ayala-buchanan
  86 | Advertising account executive                     | 130000 |  0.064 | thomas-sons
  87 | Ship broker                                       | 124000 |  0.045 | davis-davis
  88 | Fisheries officer                                 |  67000 |  0.062 | hall-davis
  89 | Air cabin crew                                    | 105000 |  0.077 | ingram-ferguson-rubio
  90 | Financial trader                                  | 153000 |  0.012 | garner-michael
  91 | Paramedic                                         | 122000 |  0.047 | baker-santos
  92 | Historic buildings inspector/conservation officer | 129000 |  0.052 | watson-davis
  93 | Transport planner                                 | 123000 |  0.091 | hudson-inc
  94 | Public librarian                                  | 115000 |  0.099 | norman-harvey
  95 | Writer                                            | 172000 |  0.091 | anderson-arias-morrow
  96 | Designer, fashion/clothing                        |  81000 |  0.026 | garcia-ray
  97 | Information systems manager                       | 123000 |  0.100 | arnold-berger-townsend
  98 | Art gallery manager                               |  73000 |  0.054 | perez-miller
  99 | Operational researcher                            | 167000 |  0.020 | ayala-buchanan
 100 | Solicitor                                         | 131000 |  0.034 | wiggins-frederick-boyer
 101 | Intelligence analyst                              | 148000 |      0 | sellers-bryant
 102 | Naval architect                                   | 126000 |      0 | scott-smith
 103 | Dealer                                            | 175000 |      0 | hall-mills
 104 | Multimedia programmer                             | 154000 |        | owen-newton
 105 | Psychologist, occupational                        | 190000 |        | robbins-marsh-martin
 106 | Leisure centre manager                            | 135000 |        | edwards-lee-reese
 107 | Television production assistant                   |  99000 |        | edwards-lee-reese
 108 | Historic buildings inspector/conservation officer | 135000 |        | rivas-llc
 109 | Sports development officer                        | 102000 |        | scott-smith
 110 | Investment banker, corporate                      | 131000 |        | ingram-ferguson-rubio
 111 | Conservation officer, historic buildings          | 168000 |        | robbins-marsh-martin
 112 | Physicist, medical                                | 190000 |        | humphrey-llc
 113 | Press sub                                         | 100000 |        | erickson-inc
 114 | Engineer, civil (contracting)                     |        |  0.018 | moore-plc
 115 | Therapist, music                                  | 103000 |  0.087 | reynolds-greene
 116 | Water engineer                                    |        |  0.028 | mejia-scott-ryan
 117 | Engineer, energy                                  |        |  0.048 | arnold-berger-townsend
 118 | Plant breeder/geneticist                          |        |  0.081 | thomas-sons
 119 | Oceanographer                                     |        |  0.097 | anderson-arias-morrow
 120 | Clinical cytogeneticist                           | 152000 |  0.027 | mitchell-brown
 121 | Nature conservation officer                       |  82000 |  0.093 | watson-davis
 122 | Insurance underwriter                             |        |  0.008 | hall-davis
 123 | Chief of Staff                                    | 110000 |  0.016 | scott-smith
 124 | Surveyor, insurance                               |        |  0.066 | foster-rice
 125 | Surveyor, building control                        |        |        | reynolds-greene
 126 | Trade mark attorney                               |        |        | mueller-moore
 127 | Glass blower/designer                             | 126000 |  0.099 | anderson-arias-morrow
 128 | Geochemist                                        | 130000 |  0.004 | smith-llc
 129 | Scientist, research (physical sciences)           | 117000 |  0.090 | ayala-buchanan
 130 | Historic buildings inspector/conservation officer |  65000 |  0.075 | mejia-scott-ryan
 131 | Surveyor, insurance                               | 130000 |  0.009 | martinez-daniels
 132 | Contractor                                        |  89000 |  0.065 | mueller-moore
 133 | Hydrologist                                       |  50000 |  0.097 | wiggins-frederick-boyer
 134 | Aeronautical engineer                             | 156000 |  0.055 | perez-miller
 135 | Freight forwarder                                 | 183000 |  0.093 | burton-ltd
 136 | Engineer, materials                               | 140000 |  0.057 | mitchell-brown
 137 | Product designer                                  | 184000 |  0.090 | gillespie-smith
 138 | Editor, film/video                                | 199000 |  0.070 | bauer-gallagher
 139 | Fashion designer                                  | 131000 |  0.080 | taylor-yu-lee
 140 | Legal secretary                                   | 155000 |  0.080 | pugh-ltd
 141 | Financial risk analyst                            |  72000 |  0.001 | scott-smith
 142 | Regulatory affairs officer                        |  96000 |  0.061 | logan-miller
 143 | Ranger/warden                                     |  86000 |  0.095 | ayala-buchanan
 144 | Farm manager                                      | 138000 |  0.085 | stone-stewart
 145 | Primary school teacher                            | 142000 |  0.036 | moore-plc
 146 | Quality manager                                   | 138000 |  0.002 | russo-gillespie-conrad
 147 | Radio producer                                    |  99000 |  0.038 | mitchell-brown
 148 | Music therapist                                   | 100000 |  0.058 | taylor-yu-lee
 149 | Farm manager                                      |  68000 |  0.049 | morgan-sullivan
 150 | Camera operator                                   |  51000 |  0.066 | jackson-davila-conley
 151 | Engineer, technical sales                         | 167000 |  0.077 | ingram-ferguson-rubio
 152 | Ranger/warden                                     | 145000 |  0.046 | jackson-davila-conley
 153 | Lawyer                                            | 162000 |  0.072 | hall-mills
 154 | Estate manager/land agent                         |  94000 |  0.008 | jackson-davila-conley
 155 | Orthoptist                                        | 129000 |  0.062 | willis-henson-miller
 156 | Recycling officer                                 |  57000 |  0.098 | carr-wells-jones
 157 | Scientist, research (life sciences)               | 157000 |  0.057 | ayala-buchanan
 158 | Armed forces technical officer                    | 136000 |  0.012 | scott-smith
 159 | Public relations officer                          | 112000 |  0.087 | weber-hernandez
 160 | Set designer                                      | 132000 |  0.055 | russo-gillespie-conrad
 161 | Accountant, chartered certified                   |  86000 |  0.070 | boyd-evans
 162 | Special effects artist                            | 101000 |  0.023 | willis-henson-miller
 163 | Glass blower/designer                             |  60000 |  0.095 | mueller-moore
 164 | Print production planner                          | 197000 |  0.095 | humphrey-llc
 165 | Psychologist, counselling                         | 180000 |  0.008 | perez-miller
 166 | Meteorologist                                     |  81000 |  0.037 | sellers-bryant
 167 | Therapist, drama                                  | 200000 |  0.095 | hall-mills
 168 | Engineer, technical sales                         | 157000 |  0.083 | baker-santos
 169 | Scientist, audiological                           |  61000 |  0.095 | foster-rice
 170 | Dietitian                                         | 198000 |      0 | ayala-buchanan
 171 | Electrical engineer                               | 157000 |        | jackson-davila-conley
 172 | Agricultural consultant                           |  67000 |        | moore-plc
 173 | Geochemist                                        | 104000 |        | hudson-inc
 174 | Geologist, engineering                            | 116000 |        | jackson-davila-conley
 175 | Clinical biochemist                               |  92000 |        | norman-harvey
 176 | Probation officer                                 | 128000 |        | foster-rice
 177 | Chief Executive Officer                           |  83000 |        | miller-woods-hernandez
 178 | Surveyor, building                                | 144000 |  0.007 | salas-group
 179 | Engineer, water                                   | 165000 |  0.010 | ingram-ferguson-rubio
 180 | Psychologist, counselling                         | 111000 |  0.059 | taylor-yu-lee
 181 | Astronomer                                        |  55000 |  0.074 | martinez-daniels
 182 | Medical physicist                                 | 110000 |  0.015 | mitchell-brown
 183 | Chief Technology Officer                          |  64000 |  0.067 | robbins-marsh-martin
 184 | Arboriculturist                                   | 191000 |  0.062 | salas-group
 185 | Conservation officer, nature                      | 108000 |  0.006 | jackson-davila-conley
 186 | Psychologist, sport and exercise                  | 172000 |  0.061 | ayala-buchanan
 187 | Designer, furniture                               | 149000 |  0.041 | mueller-moore
 188 | Chartered loss adjuster                           |  72000 |  0.084 | davis-davis
 189 | Producer, radio                                   | 168000 |  0.010 | salas-group
 190 | Operational investment banker                     | 200000 |  0.022 | smith-llc
 191 | Surveyor, quantity                                |  72000 |  0.071 | mejia-scott-ryan
 192 | Ship broker                                       | 177000 |      0 | hall-davis
 193 | Bookseller                                        | 164000 |      0 | reynolds-greene
 194 | Medical sales representative                      | 196000 |      0 | hall-mills
 195 | Copy                                              | 103000 |      0 | foster-rice
 196 | Engineer, broadcasting (operations)               |  86000 |      0 | baker-santos
 197 | Fashion designer                                  | 137000 |      0 | reynolds-greene
 198 | Learning disability nurse                         |  66000 |        | ayala-buchanan
 199 | Research scientist (medical)                      | 175000 |        | norman-harvey
 200 | Accommodation manager                             | 126000 |        | mejia-scott-ryan
 201 | Conservator, furniture                            | 110000 |      0 | watson-davis
 202 | Information officer                               | 200000 |      0 | hall-mills
 203 | Consulting civil engineer                         |  60000 |      0 | sellers-bryant
 204 | Early years teacher                               |  55000 |      0 | perez-miller
 205 | Intelligence analyst                              |  77000 |      0 | garner-michael
 206 | Surveyor, building                                | 144000 |      0 | russo-gillespie-conrad
 207 | Technical brewer                                  | 157000 |      0 | anderson-arias-morrow
 208 | Control and instrumentation engineer              | 171000 |      0 | salas-group
 209 | Photographer                                      | 198000 |      0 | davis-davis
 210 | Multimedia programmer                             | 192000 |      0 | graham-herring-lane
 211 | English as a foreign language teacher             | 111000 |      0 | russo-gillespie-conrad
 212 | Passenger transport manager                       |  70000 |      0 | rivas-llc
 213 | Psychologist, clinical                            | 172000 |      0 | hudson-inc
 214 | Financial planner                                 | 115000 |      0 | taylor-yu-lee
 215 | Scientist, forensic                               |  50000 |      0 | foster-rice
 216 | Occupational therapist                            | 183000 |      0 | garcia-ray
 217 | Ophthalmologist                                   | 135000 |      0 | hall-mills
 218 | Embryologist, clinical                            | 138000 |      0 | anderson-arias-morrow
 219 | Marine scientist                                  |  54000 |      0 | scott-smith
 220 | Tourist information centre manager                |  88000 |      0 | foster-rice
 221 | Interior and spatial designer                     | 177000 |      0 | gillespie-smith
 222 | Surveyor, rural practice                          | 193000 |      0 | weber-hernandez
 223 | Colour technologist                               |  81000 |      0 | burton-ltd
 224 | Technical brewer                                  |  77000 |      0 | thomas-sons
 225 | Pharmacist, hospital                              | 194000 |      0 | boyd-evans
 226 | Medical sales representative                      | 125000 |      0 | jackson-davila-conley
 227 | Energy engineer                                   |  62000 |      0 | norman-harvey
 228 | Research officer, government                      | 167000 |      0 | mejia-scott-ryan
 229 | Barrister                                         | 130000 |      0 | stone-stewart
 230 | Loss adjuster, chartered                          |  76000 |      0 | bauer-gallagher
 231 | Database administrator                            |  79000 |      0 | willis-henson-miller
 232 | IT consultant                                     |  59000 |      0 | gillespie-smith
 233 | Museum/gallery conservator                        |  82000 |      0 | mejia-scott-ryan
 234 | Engineering geologist                             | 170000 |      0 | garcia-ray
 235 | Television production assistant                   | 125000 |      0 | logan-miller
 236 | Accountant, chartered certified                   | 175000 |      0 | stone-stewart
 237 | Merchant navy officer                             | 106000 |      0 | mitchell-brown
 238 | Medical physicist                                 |  84000 |      0 | perez-miller
 239 | Podiatrist                                        |  68000 |        | reynolds-greene
 240 | Nurse, children's                                 | 162000 |        | humphrey-llc
 241 | Teacher, music                                    | 127000 |        | ingram-ferguson-rubio
 242 | Occupational hygienist                            |  79000 |        | reynolds-greene
 243 | Research officer, political party                 | 134000 |        | garner-michael
 244 | Therapist, occupational                           |  82000 |        | mejia-scott-ryan
 245 | Teacher, secondary school                         | 127000 |        | sellers-bryant
 246 | Scientist, product/process development            | 106000 |        | scott-smith
 247 | Astronomer                                        | 143000 |        | watson-davis
 248 | Counsellor                                        |        |      0 | owen-newton
 249 | Financial controller                              |        |      0 | sellers-bryant
 250 | Advertising account executive                     |        |      0 | thomas-sons
 251 | Buyer, industrial                                 |        |        | reynolds-greene
 252 | Interpreter                                       |  55000 |      0 | hudson-inc
 253 | Best boy                                          |        |      0 | jackson-sons
 254 | Freight forwarder                                 | 183000 |      0 | hudson-inc
 255 | Designer, jewellery                               |        |      0 | weber-hernandez
 256 | Tree surgeon                                      |        |  0.001 | hall-davis
 257 | Management consultant                             | 183000 |      0 | edwards-lee-reese
 258 | Ergonomist                                        | 160000 |      0 | bauer-gallagher
 259 | Psychologist, forensic                            | 176000 |      0 | boyd-evans
 260 | Architectural technologist                        |  57000 |      0 | owen-newton
 261 | Patent attorney                                   | 143000 |      0 | foster-rice
 262 | Art gallery manager                               |        |  0.085 | anderson-arias-morrow
 263 | Engineer, chemical                                |  81000 |      0 | russo-gillespie-conrad
 264 | Speech and language therapist                     | 159000 |      0 | gillespie-smith
 265 | Orthoptist                                        | 200000 |      0 | perez-miller
 266 | Camera operator                                   | 130000 |      0 | arnold-berger-townsend
 267 | Field trials officer                              | 137000 |      0 | davis-davis
 268 | Transport planner                                 |        |        | reynolds-greene
 269 | Bonds trader                                      |        |        | mitchell-brown
 270 | Editor, magazine features                         | 118000 |  0.002 | foster-rice
 271 | Applications developer                            |  84000 |  0.091 | sellers-bryant
 272 | Clothing/textile technologist                     | 171000 |  0.041 | smith-llc
 273 | Secretary/administrator                           | 172000 |  0.096 | jackson-sons
 274 | Field seismologist                                |  62000 |  0.064 | martinez-daniels
 275 | Engineer, materials                               | 185000 |  0.081 | garner-michael
 276 | Race relations officer                            |  97000 |  0.065 | bauer-gallagher
 277 | Engineering geologist                             |  89000 |  0.043 | ayala-buchanan
 278 | Aeronautical engineer                             | 135000 |  0.078 | norman-harvey
 279 | Development worker, community                     | 192000 |  0.047 | weber-hernandez
 280 | Speech and language therapist                     | 154000 |  0.014 | humphrey-llc
 281 | Health promotion specialist                       |  72000 |  0.010 | burton-ltd
 282 | Careers adviser                                   |  57000 |  0.051 | carr-wells-jones
 283 | Surveyor, minerals                                |  98000 |  0.037 | carr-wells-jones
 284 | Forest/woodland manager                           | 156000 |  0.030 | carr-wells-jones
 285 | Haematologist                                     |  63000 |  0.062 | ayala-buchanan
 286 | Advertising account executive                     | 130000 |  0.064 | thomas-sons
 287 | Ship broker                                       | 124000 |  0.045 | davis-davis
 288 | Fisheries officer                                 |  67000 |  0.062 | hall-davis
 289 | Air cabin crew                                    | 105000 |  0.077 | ingram-ferguson-rubio
 290 | Financial trader                                  | 153000 |  0.012 | garner-michael
 291 | Paramedic                                         | 122000 |  0.047 | baker-santos
 292 | Historic buildings inspector/conservation officer | 129000 |  0.052 | watson-davis
 293 | Transport planner                                 | 123000 |  0.091 | hudson-inc
 294 | Public librarian                                  | 115000 |  0.099 | norman-harvey
 295 | Writer                                            | 172000 |  0.091 | anderson-arias-morrow
 296 | Designer, fashion/clothing                        |  81000 |  0.026 | garcia-ray
 297 | Information systems manager                       | 123000 |  0.100 | arnold-berger-townsend
 298 | Art gallery manager                               |  73000 |  0.054 | perez-miller
 299 | Operational researcher                            | 167000 |  0.020 | ayala-buchanan
 300 | Solicitor                                         | 131000 |  0.034 | wiggins-frederick-boyer
 301 | Intelligence analyst                              | 148000 |      0 | sellers-bryant
 302 | Naval architect                                   | 126000 |      0 | scott-smith
 303 | Dealer                                            | 175000 |      0 | hall-mills
 304 | Multimedia programmer                             | 154000 |        | owen-newton
 305 | Psychologist, occupational                        | 190000 |        | robbins-marsh-martin
 306 | Leisure centre manager                            | 135000 |        | edwards-lee-reese
 307 | Television production assistant                   |  99000 |        | edwards-lee-reese
 308 | Historic buildings inspector/conservation officer | 135000 |        | rivas-llc
 309 | Sports development officer                        | 102000 |        | scott-smith
 310 | Investment banker, corporate                      | 131000 |        | ingram-ferguson-rubio
 311 | Conservation officer, historic buildings          | 168000 |        | robbins-marsh-martin
 312 | Physicist, medical                                | 190000 |        | humphrey-llc
 313 | Press sub                                         | 100000 |        | erickson-inc
 314 | Engineer, civil (contracting)                     |        |  0.018 | moore-plc
 315 | Therapist, music                                  | 103000 |  0.087 | reynolds-greene
 316 | Water engineer                                    |        |  0.028 | mejia-scott-ryan
 317 | Engineer, energy                                  |        |  0.048 | arnold-berger-townsend
 318 | Plant breeder/geneticist                          |        |  0.081 | thomas-sons
 319 | Oceanographer                                     |        |  0.097 | anderson-arias-morrow
 320 | Clinical cytogeneticist                           | 152000 |  0.027 | mitchell-brown
 321 | Nature conservation officer                       |  82000 |  0.093 | watson-davis
 322 | Insurance underwriter                             |        |  0.008 | hall-davis
 323 | Chief of Staff                                    | 110000 |  0.016 | scott-smith
 324 | Surveyor, insurance                               |        |  0.066 | foster-rice
 325 | Surveyor, building control                        |        |        | reynolds-greene
 326 | Trade mark attorney                               |        |        | mueller-moore
 327 | Glass blower/designer                             | 126000 |  0.099 | anderson-arias-morrow
 328 | Geochemist                                        | 130000 |  0.004 | smith-llc
 329 | Scientist, research (physical sciences)           | 117000 |  0.090 | ayala-buchanan
 330 | Historic buildings inspector/conservation officer |  65000 |  0.075 | mejia-scott-ryan
 331 | Surveyor, insurance                               | 130000 |  0.009 | martinez-daniels
 332 | Contractor                                        |  89000 |  0.065 | mueller-moore
 333 | Hydrologist                                       |  50000 |  0.097 | wiggins-frederick-boyer
 334 | Aeronautical engineer                             | 156000 |  0.055 | perez-miller
 335 | Freight forwarder                                 | 183000 |  0.093 | burton-ltd
 336 | Engineer, materials                               | 140000 |  0.057 | mitchell-brown
 337 | Product designer                                  | 184000 |  0.090 | gillespie-smith
 338 | Editor, film/video                                | 199000 |  0.070 | bauer-gallagher
 339 | Fashion designer                                  | 131000 |  0.080 | taylor-yu-lee
 340 | Legal secretary                                   | 155000 |  0.080 | pugh-ltd
 341 | Financial risk analyst                            |  72000 |  0.001 | scott-smith
 342 | Regulatory affairs officer                        |  96000 |  0.061 | logan-miller
 343 | Ranger/warden                                     |  86000 |  0.095 | ayala-buchanan
 344 | Farm manager                                      | 138000 |  0.085 | stone-stewart
 345 | Primary school teacher                            | 142000 |  0.036 | moore-plc
 346 | Quality manager                                   | 138000 |  0.002 | russo-gillespie-conrad
 347 | Radio producer                                    |  99000 |  0.038 | mitchell-brown
 348 | Music therapist                                   | 100000 |  0.058 | taylor-yu-lee
 349 | Farm manager                                      |  68000 |  0.049 | morgan-sullivan
 350 | Camera operator                                   |  51000 |  0.066 | jackson-davila-conley
 351 | Engineer, technical sales                         | 167000 |  0.077 | ingram-ferguson-rubio
 352 | Ranger/warden                                     | 145000 |  0.046 | jackson-davila-conley
 353 | Lawyer                                            | 162000 |  0.072 | hall-mills
 354 | Estate manager/land agent                         |  94000 |  0.008 | jackson-davila-conley
 355 | Orthoptist                                        | 129000 |  0.062 | willis-henson-miller
 356 | Recycling officer                                 |  57000 |  0.098 | carr-wells-jones
 357 | Scientist, research (life sciences)               | 157000 |  0.057 | ayala-buchanan
 358 | Armed forces technical officer                    | 136000 |  0.012 | scott-smith
 359 | Public relations officer                          | 112000 |  0.087 | weber-hernandez
 360 | Set designer                                      | 132000 |  0.055 | russo-gillespie-conrad
 361 | Accountant, chartered certified                   |  86000 |  0.070 | boyd-evans
 362 | Special effects artist                            | 101000 |  0.023 | willis-henson-miller
 363 | Glass blower/designer                             |  60000 |  0.095 | mueller-moore
 364 | Print production planner                          | 197000 |  0.095 | humphrey-llc
 365 | Psychologist, counselling                         | 180000 |  0.008 | perez-miller
 366 | Meteorologist                                     |  81000 |  0.037 | sellers-bryant
 367 | Therapist, drama                                  | 200000 |  0.095 | hall-mills
 368 | Engineer, technical sales                         | 157000 |  0.083 | baker-santos
 369 | Scientist, audiological                           |  61000 |  0.095 | foster-rice
 370 | Dietitian                                         | 198000 |      0 | ayala-buchanan
 371 | Electrical engineer                               | 157000 |        | jackson-davila-conley
 372 | Agricultural consultant                           |  67000 |        | moore-plc
 373 | Geochemist                                        | 104000 |        | hudson-inc
 374 | Geologist, engineering                            | 116000 |        | jackson-davila-conley
 375 | Clinical biochemist                               |  92000 |        | norman-harvey
 376 | Probation officer                                 | 128000 |        | foster-rice
 377 | Chief Executive Officer                           |  83000 |        | miller-woods-hernandez
 378 | Surveyor, building                                | 144000 |  0.007 | salas-group
 379 | Engineer, water                                   | 165000 |  0.010 | ingram-ferguson-rubio
 380 | Psychologist, counselling                         | 111000 |  0.059 | taylor-yu-lee
 381 | Astronomer                                        |  55000 |  0.074 | martinez-daniels
 382 | Medical physicist                                 | 110000 |  0.015 | mitchell-brown
 383 | Chief Technology Officer                          |  64000 |  0.067 | robbins-marsh-martin
 384 | Arboriculturist                                   | 191000 |  0.062 | salas-group
 385 | Conservation officer, nature                      | 108000 |  0.006 | jackson-davila-conley
 386 | Psychologist, sport and exercise                  | 172000 |  0.061 | ayala-buchanan
 387 | Designer, furniture                               | 149000 |  0.041 | mueller-moore
 388 | Chartered loss adjuster                           |  72000 |  0.084 | davis-davis
 389 | Producer, radio                                   | 168000 |  0.010 | salas-group
 390 | Operational investment banker                     | 200000 |  0.022 | smith-llc
 391 | Surveyor, quantity                                |  72000 |  0.071 | mejia-scott-ryan
 392 | Ship broker                                       | 177000 |      0 | hall-davis
 393 | Bookseller                                        | 164000 |      0 | reynolds-greene
 394 | Medical sales representative                      | 196000 |      0 | hall-mills
 395 | Copy                                              | 103000 |      0 | foster-rice
 396 | Engineer, broadcasting (operations)               |  86000 |      0 | baker-santos
 397 | Fashion designer                                  | 137000 |      0 | reynolds-greene
 398 | Learning disability nurse                         |  66000 |        | ayala-buchanan
 399 | Research scientist (medical)                      | 175000 |        | norman-harvey
 400 | Accommodation manager                             | 126000 |        | mejia-scott-ryan
(400 rows)

